version: '3.3'

services:
  chaostoolkit:
    image: mrbwilms/chaostoolkit:latest
    container_name: chaostoolkit
    tty: true

  chaoshub:
    image: chaostoolkit/chaoshub:0.1.2
    container_name: chaoshub
    ports:
    - "8888:8080"
    tty: true

  gateway:
    image: mrbwilms/gateway:chaos-ws-docker
    container_name: gateway
    # need NET_ADMIN to run chaos linux experiments
    cap_add:
      - NET_ADMIN
    ports:
    - "8080:8080"

  fashion:
    image: mrbwilms/bestseller-fashion:chaos-ws-docker
    container_name: fashion
    # need NET_ADMIN to run chaos linux experiments
    cap_add:
      - NET_ADMIN
    ports:
    - 8090-8092:8082

  toys:
    image: mrbwilms/bestseller-toys:chaos-ws-docker
    container_name: toys
    # need NET_ADMIN to run chaos linux experiments
    cap_add:
      - NET_ADMIN
    ports:
    - "8081:8081"

  hot-deals:
    image: mrbwilms/hot-deals:chaos-ws-docker
    container_name: hot-deals
    # need NET_ADMIN to run chaos linux experiments
    cap_add:
      - NET_ADMIN
    ports:
    - "8083:8083"

  eureka-server:
    image: mrbwilms/eureka-server:chaos-ws-docker
    container_name: eureka-server
    ports:
    - "8761:8761"

  jaeger-server:
    image: jaegertracing/all-in-one
    container_name: jaeger-server
    environment:
      - COLLECTOR_ZIPKIN_HTTP_PORT=9411
    ports:
      - "5775:5775"
      - "6831:6831/udp"
      - "6832:6832"
      - "5778:5778"
      - "16686:16686"
      - "14268:14268"
      - "9411:9411"