version: '3.3'

services:
  chaostoolkit:
    image: mrbwilms/chaostoolkit:latest
    container_name: chaostoolkit
    tty: true

  chaoshub:
    image: chaostoolkit/chaoshub:0.1.2
    container_name: chaoshub
    ports:
      - "8888:8080"
    tty: true

  gateway:
    image: mrbwilms/gateway:latest
    container_name: gateway
    ports:
      - "8080:8080"

  fashion:
    image: mrbwilms/bestseller-fashion:latest
    container_name: fashion-service
    ports:
      - "8090:8082"

  toys:
    image: mrbwilms/bestseller-toys:latest
    container_name: toys-service
    ports:
      - "8081:8081"

  hot-deals:
    image: mrbwilms/hot-deals:latest
    container_name: hotdeals-service
    ports:
      - "8083:8083"

  jaeger-server:
    image: jaegertracing/all-in-one
    container_name: jaeger-server
    environment:
      - COLLECTOR_ZIPKIN_HTTP_PORT=9411
    ports:
      - "5775:5775"
      - "6831:6831/udp"
      - "6832:6832"
      - "5778:5778"
      - "16686:16686"
      - "14268:14268"
      - "9411:9411"
